[pytest]
DJANGO_SETTINGS_MODULE = pokemon_api.test_settings
markers =
	example: example test.
    database: database startup tests.
    app_regions: all tests apps.regions.
    regions: regions tests.
    locations: locations tests.
    areas: areas tests.
