[pytest]
DJANGO_SETTINGS_MODULE = pokemon_api.test_settings
markers =
	example: example test.
    database: database startup tests.
    app_regions: all tests apps.regions.
    regions: regions tests.
    locations: locations tests.
    areas: areas tests.
    app_pokemons: all tests apps.pokemons.
    species: species pokemon tests.
    captured: pokemon captured by users tests.
    captured_list: the user lists his pokemons tests.
    captured_create: user captures pokemons tests.
    captured_edit: user edit and release captured pokemon tests.
