appdirs==1.4.4
asgiref==3.2.10
atomicwrites==1.4.0
attrs==20.2.0
black==20.8b1
click==7.1.2
colorama==0.4.3
coverage==5.3
Django==3.1.13
django-cors-headers==3.5.0
djangorestframework==3.12.1
flake8==3.8.4
importlib-metadata==2.0.0
iniconfig==1.0.1
isort==5.6.2
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.0
pluggy==0.13.1
psycopg2==2.8.6
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==6.1.1
pytest-asyncio==0.14.0
pytest-django==3.10.0
pytz==2020.1
regex==2020.9.27
six==1.15.0
sqlparse==0.4.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
zipp==3.3.0
